{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "edge-aura": ["./src/index.ts"],
      "edge-aura/react": ["./src/react.tsx"]
    }
  },
  "include": ["src", "demo", "test", "tsdown.config.ts", "vitest.config.ts"]
}
